server:
  session:
    timeout: 1800
spring:
  profiles:
    active: @env.profile@
  #datasource:
    #jndi-name: jdbc/snbcdev
  session:
    store-type: none
    kickout: @spring.session.kickout@
  autoconfigure:
    exclude:

##通用通道配置
common:
  channel:
    name: @common.channel.name@
    chaincode: @common.channel.chaincode@
    orgNum: @common.channel.orgNum@
  flowControl:
    #流控平均流速
    avgFlowRate: @common.flowControl.avgFlowRate@
    #流控峰值流速
    maxFlowRate: @common.flowControl.maxFlowRate@
    includesUrls: @common.flowControl.includesUrls@
  tar:
    #打包tmp文件目录
    tmpTarPath: @common.tar.tmpTarPath@
    #打包目标tar包路径
    tmpDescPath: @common.tar.tmpDescPath@

fabric:
  org:
    id: @fabric.org.id@
    domain: @fabric.org.domain@
  abs:
    channelName: @fabric.abs.channelName@
    org: @fabric.abs.org@
    chaincodeName: @fabric.abs.chaincodeName@

# 以配置hystrix超时时间为例
hystrix:
  command:
    #默认的超时时间设置
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 3000