<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>admin</title>
    <script type="text/javascript" src="jquery1.9.1.min.js"></script>
    <script type="text/javascript">
        var API = [];
    </script>
    <script type="text/javascript" src="userApiDefine.js"></script>
    <script type="text/javascript">
        function submit() {
            var url = $(":input[name=url]").val();
            var json = $(":input[name=json]").val();
            localStorage.url =url;
            localStorage.json =json;
            if(!url || !json)return;
            $.ajax(url,{
                type:'post',
                contentType:'application/json',
                data:json,
                dataType:'json',
                success:function (resp) {
                    if(url  == 'logon/getImageCode'){
                        $("#imageCode").attr("src","data:image/png;base64,"+ resp.result.imageCode);
                        $("#imageCode").show();
                    }else{
                        $("#imageCode").hide();
                    }
                    $("#result").val(JSON.stringify(resp));
                },error:function (resp) {
                    alert("请求失败");
                }
            })
        }

        $(function () {
            if(localStorage.url) $(":input[name=url]").val(localStorage.url);
            if(localStorage.json) $(":input[name=json]").val(localStorage.json);
            $.each(API,function(i,api){
                var option = $("<option>");
                option.text(api.name + " - " + api.url);
                option.attr("url",api.url);
                option.attr("json",JSON.stringify(api.json));
                $("#apiName").append(option);
            })
        });

        function changeApi() {
            var option = $(":selected");
            $(":input[name=url]").val("../"+option.attr("url"));
            console.info(option.attr("json"));
            $(":input[name=json]").val(option.attr("json"));
        }
    </script>

</head>
<body>
<h2>区块链管理系统API测试</h2>
<table cellpadding="5px">
    <tr>
        <td>API:</td>
        <td>
            <select onclick="changeApi()" id="apiName">

            </select>
            <input type="hidden" name="url" size="100" value="user/list"></td>
    </tr>
    <tr>
        <td>报文:</td>
        <td><textarea type="text" name="json" rows="5" cols="100">{}</textarea></td>
    </tr>
    <tr>
        <td>响应:</td>
        <td><textarea type="text" id="result" rows="5" cols="100"></textarea>
            <img id="imageCode" src="" style="display: none"/>
        </td>
    </tr>
</table>
<button onclick="submit()">请求</button><br/>

</body>
</html>